# ===========================================
# SNOWFLAKE CONNECTION
# ===========================================
SNOWFLAKE_ACCOUNT=RW53250-HQ45752
SNOWFLAKE_USER=SAL.DRAGONE@HQO.CO
SNOWFLAKE_ROLE=SDRAGONE_DEV
SNOWFLAKE_PAT=eyJraWQiOiIxNjE1OTgyMzE4MDg2OTAiLCJhbGciOiJFUzI1NiJ9.eyJwIjoiMjQ2NTc5NDI4MToyNDY1NzkzNTQxIiwiaXNzIjoiU0Y6MTAwNCIsImV4cCI6MTc3NDk4Mzg2N30.N97kANZlLGx6ckygBKKMZsOEubsmIjxc6MGlmV4rqHI8jnE2ClGILWIayUbj41GFMCivUf3SooAGmFM7zcBtVQ
SNOWFLAKE_WAREHOUSE=HQO_DEVELOPMENT
SNOWFLAKE_DATABASE=SAL_DEV_SANDBOX
SNOWFLAKE_SCHEMA=CHROME_EXTENSION_FEEDBACK

# ===========================================
# HUBSPOT
# ===========================================
HUBSPOT_TOKEN=pat-na2-6b8ee488-a12b-4205-addb-e37b95dfa9ed

# ===========================================
# ANTHROPIC (CLAUDE)
# ===========================================
CLAUDE_API_KEY=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