<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HubSpot Deal Analyzer - Settings</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #fd4539 0%, #ff6b5b 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #fd4539 0%, #ff6b5b 100%);
      padding: 24px 30px;
      text-align: center;
    }

    .header-logo {
      height: 32px;
      margin-bottom: 12px;
      filter: brightness(0) invert(1);
    }

    .header h1 {
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      color: rgba(255, 255, 255, 0.85);
      font-size: 13px;
    }

    .form-section {
      padding: 30px;
    }

    .form-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .label-hint {
      font-weight: 400;
      color: #666;
      font-size: 12px;
      margin-top: 2px;
    }

    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 12px 14px;
      font-size: 14px;
      font-family: monospace;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #fd4539;
    }

    input::placeholder {
      color: #aaa;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .btn {
      width: 100%;
      padding: 14px 20px;
      font-size: 15px;
      font-weight: 600;
      color: white;
      background: linear-gradient(135deg, #fd4539 0%, #ff6b5b 100%);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(253, 69, 57, 0.4);
    }

    .success {
      display: none;
      background: #f0fff4;
      border: 1px solid #9ae6b4;
      border-radius: 8px;
      padding: 12px 16px;
      color: #276749;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .success.active {
      display: block;
    }

    .info {
      background: #f7fafc;
      border-radius: 8px;
      padding: 16px;
      margin-top: 24px;
      font-size: 13px;
      color: #4a5568;
      line-height: 1.6;
    }

    .info h3 {
      font-size: 14px;
      color: #2d3748;
      margin-bottom: 8px;
    }

    .info ul {
      padding-left: 20px;
      margin-top: 8px;
    }

    .info li {
      margin-bottom: 4px;
    }

    .info a {
      color: #fd4539;
      text-decoration: none;
    }

    .info a:hover {
      text-decoration: underline;
    }

    .toggle-visibility {
      background: none;
      border: none;
      color: #fd4539;
      font-size: 12px;
      cursor: pointer;
      padding: 4px 0;
      margin-top: 4px;
    }

    .toggle-visibility:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="header">
        <img src="icons/Header-Logo.svg" alt="HqO" class="header-logo">
        <h1>HubSpot Deal Analyzer</h1>
        <p>Configure your API credentials</p>
      </div>

      <div class="form-section">
        <div class="success" id="successMessage">Settings saved successfully!</div>

        <form id="settingsForm">
          <div class="form-group">
            <label for="hubspotToken">
              HubSpot API Token
              <span class="label-hint">Private app access token</span>
            </label>
            <input
              type="password"
              id="hubspotToken"
              placeholder="pat-na1-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
            >
            <button type="button" class="toggle-visibility" data-target="hubspotToken">Show</button>
          </div>

          <div class="form-group">
            <label for="claudeApiKey">
              Claude API Key
              <span class="label-hint">Anthropic API key</span>
            </label>
            <input
              type="password"
              id="claudeApiKey"
              placeholder="sk-ant-api03-..."
            >
            <button type="button" class="toggle-visibility" data-target="claudeApiKey">Show</button>
          </div>

          <button type="submit" class="btn">Save Settings</button>
        </form>

        <div class="info">
          <h3>How to get your API keys:</h3>
          <ul>
            <li>
              <strong>HubSpot:</strong> Go to Settings > Integrations > Private Apps > Create a private app.
              Required scopes: <code>crm.objects.deals.read</code>, <code>crm.objects.contacts.read</code>, <code>crm.objects.companies.read</code>
            </li>
            <li>
              <strong>Claude:</strong> Get your API key from <a href="https://console.anthropic.com/settings/keys" target="_blank">console.anthropic.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    const form = document.getElementById('settingsForm');
    const hubspotInput = document.getElementById('hubspotToken');
    const claudeInput = document.getElementById('claudeApiKey');
    const successMessage = document.getElementById('successMessage');

    // Load saved settings
    chrome.storage.sync.get(['hubspotToken', 'claudeApiKey'], (settings) => {
      if (settings.hubspotToken) hubspotInput.value = settings.hubspotToken;
      if (settings.claudeApiKey) claudeInput.value = settings.claudeApiKey;
    });

    // Save settings
    form.addEventListener('submit', (e) => {
      e.preventDefault();

      chrome.storage.sync.set({
        hubspotToken: hubspotInput.value.trim(),
        claudeApiKey: claudeInput.value.trim()
      }, () => {
        successMessage.classList.add('active');
        setTimeout(() => {
          successMessage.classList.remove('active');
        }, 3000);
      });
    });

    // Toggle password visibility
    document.querySelectorAll('.toggle-visibility').forEach(btn => {
      btn.addEventListener('click', () => {
        const targetId = btn.dataset.target;
        const input = document.getElementById(targetId);

        if (input.type === 'password') {
          input.type = 'text';
          btn.textContent = 'Hide';
        } else {
          input.type = 'password';
          btn.textContent = 'Show';
        }
      });
    });
  </script>
</body>
</html>
